OPENAI_API_KEY=ssk-proj-pgfukxiD9X5acQP9RbNAPRhJwMLCEdxoUUtOyX9hE7GnRY0WZdI_xefdhH2KFfhl0CaRz5ItOBT3BlbkFJDCO6A7JzFwjHHh4otjpB3laIWScrz_VB75bDWFpaYqI5QyPf3xOacRIorqMzj3hsyVewjsKAwA
ELEVENLABS_API_KEY=e494c564457e049106cfc5d1851dde7ba358a732417599e5a683a757f051a04OPENAI_API_KEY=ssk-proj-pgfukxiD9X5acQP9RbNAPRhJwMLCEdxoUUtOyX9hE7GnRY0WZdI_xefdhH2KFfhl0CaRz5ItOBT3BlbkFJDCO6A7JzFwjHHh4otjpB3laIWScrz_VB75bDWFpaYqI5QyPf3xOacRIorqMzj3hsyVewjsKAwA
ELEVENLABS_API_KEY=e494c564457e049106cfc5d1851dde7ba358a732417599e5a683a757f051a04d
DID_API_KEY=YnBhamVyc2tpQGdtYWlsLmNvbQ:VvxRpWSutlPsmwN8xZxGU
DID_AGENT_ID=agt_XXXX
